<view class="container">

 <h1>王教练是一位经验丰富的教练。</h1> 

 
  <!-- 用户 openid -->
  <view class="userinfo">
       <button 
      class="userinfo-avatar"
      ></button>
    <view>
      <button
       bindtap="onAdd">签到</button>
    </view>
  
<button  bindtap="onQuery" >查询记录</button>
  </view>

<view wx:for="{{book_list}}">
{{item.nickname}}{{item.gen}}于{{item.mytime}}签到
</view>





   </view>




