<view class="container">



 
  <!-- 用户 openid -->
  <view class="userinfo">

    <view>
      <button
       bindtap="onAdd">点击签到</button>
    </view>

  <view > {{ qiandao }} </view>

  </view>

  <view class="userinfo"> 
    <view>
      <button   bindtap="sumOnQuery" >王教练客户上课签到总数：</button>
    </view>  
    <view>{{ message }}节课 </view>
  </view>  



<button  class="userinfo" bindtap="onQuery" >点击查询记录</button>



<view class = "tunnel-text" wx:for="{{book_list}}"  wx:key="{{nickname}}">
{{item.nickname}}{{item.gen}}于{{item.mytime}}签到
</view>












   </view>




